<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>830</x>
      <y>30</y>
      <w>290</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Node&lt;Type&gt;
-

#data : Type

-
+ Node() : constructor
+ Node(Type data) : constructor
+ getData() : Type
+ setData(Type data) : void

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>250</x>
      <y>30</y>
      <w>480</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>LinearNode&lt;Type&gt;
--

- LinearNode&lt;Type&gt; * : next

--
+ LinearNode() : constructor
+ LinearNode(Type data) : constructor
+ LinearNode(Type data, LinearNode&lt;Type&gt; * next) : constructor

+ setNextNode(LinearNode&lt;Type&gt; *) : void
+ getNextNode() : LinearNode&lt;Type&gt; *

bg=cyan
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>120</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>330</y>
      <w>270</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>/List&lt;Type&gt;/
--

#size : int

--
/+ add(Type) : void/
/+ addAtIndex(int, Type) : void/
/+ getFromIndex(int) : Type/
/+ remove(int) : int/

/+ getSize() : int/
/+ getFront() : LinearNode&lt;Type&gt; */
/+ gtEnd() : LinearNode&lt;Type&gt; */

bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>220</y>
      <w>30</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>660</y>
      <w>310</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Stack&lt;Type&gt;
-
+ Stack()
+ ~Stack()
+ push(Type data) : void
+ pop() : Type
+ peek() : Type
+ add(Type data) : void
+ addAtIndex(int index, Type data) : void
+ getFromIndex(int index) : Type
+ remove(int index) : Type


bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>970</x>
      <y>660</y>
      <w>320</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Queue&lt;Type&gt;
-
+ Queue()
+ ~Queue()
+ enqueue(Type data) : void
+ dequeue() : Type 
+ peek() : Type 
+ clear() : void
+ add(Type data) : void
+ addAtIndex(int index, Type data) : void
+ getFromIndex(int index) : Type 
+ remove(int index) : Type 

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>350</y>
      <w>140</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>950</x>
      <y>540</y>
      <w>190</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>250</y>
      <w>380</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>Node&lt;Type&gt;
-

- LinearNode&lt;Type&gt; * front;
- LinearNode&lt;Type&gt; * end;

-

+ LinkedList();
+ ~LinkedList() : virtual
+ getSize() const : int
+ LinearNode&lt;Type&gt; * getFront();
+ LinearNode&lt;Type&gt; * getEnd();
+ add(Type item) : virtual void
+ addAtIndex(int index, Type item) : virtual void
+ getFromIndex(int index) : virtual Type
+ remove(int index) : virtual Type

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>540</y>
      <w>200</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;120.0</additional_attributes>
  </element>
</diagram>
